upstream bikeapi{
  server webserver:5000;
}


server {
  listen 80;
  server_name   reverse.proxy;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  
  location /bikeapi/ {
        proxy_pass http://bikeapi/;
  }
}